.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto 60px auto;
  padding: 0 20px;
}

h1 {
  color: aliceblue;
  text-align: center;
  margin-bottom: 40px;
}

.project-card {
  background: rgba(30, 27, 43, 0.7);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1.5px solid rgba(156, 106, 221, 0.3);
  -webkit-tap-highlight-color: transparent;
}

.project-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 6px 15px rgba(136, 108, 172, 0.247);
}

.img-frame {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 18px;
  border: 2px solid rgba(133, 105, 170, 0.4);
  background: rgba(30, 27, 43, 0.85);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.img-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .45s ease;
  border-radius: 8px;
}

.project-card:hover .img-frame img {
  transform: scale(1.05);
}

.project-card h3 {
  font-size: 22px;
  margin-bottom: 12px;
  color: aliceblue;
  text-align: center;
  font-weight: 600;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(26, 24, 37, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  padding: 20px;
  overflow-y: auto;
}

.modal-content {
  box-sizing: border-box;
  overflow-x: hidden;
  background: #1e1b2b;
  border-radius: 14px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 28px 32px;
  box-shadow: 0 0 20px rgba(67, 55, 83, 0.589);
  color: #f1f1f1;
  text-align: center;
  position: relative;
}

.modal-content img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 25px;
  border: 1.5px solid rgba(156, 106, 221, 0.5);
}


.modal-content h2 {
  margin-bottom: 22px;
  color: aliceblue;
  font-weight: 700;
}

.modal-content p {
  font-size: 17px;
  line-height: 1.5;
  color: #f1f1f1;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 30px;
  font-weight: 700;
  color: aliceblue;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #b77fff;
}

#modal {
  display: none;
}

@media (max-width: 768px) {
  .project-card h3 {
    font-size: 20px;
  }

  .modal-content {
    max-width: 95vw;
    padding: 15px 20px;
    margin: 0 10px;
    max-height: 80vh;
    overflow-y: auto;
  }

  .modal-content img {
    height: auto;
    max-height: 50vh;
  }

  .modal {
    padding: 0;
  }
}